
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reetika's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image\Profile_pic.png" alt="Reetika profile pic"></td>
            <td><h1>Reetika Anand</h1>
                <p><em>Studente at <a href="https://kiit.ac.in/">KIIT</a></em><p>
                <p><em>3rd year BTech <a href="https://cse.kiit.ac.in/"> CSE</a></em></p></td>
        </tr>
    </table>
        
    <hr size="3" noshade>
    
    <h3>Education</h3>
    <ul>
        <li><em>Kalinga Institute of Industrial Technology</a></em></li>
        <p>BTech from CSE ,2019-2023</p>
        <p>Bhubaneswar</p>
        <p><em>CGPA : 9.12</em></p>
        <li><em>Delhi Public School</em></li>
        <p>Highschool ,2019</p>
        <p>Dhanbad</p>
        <p><em>87%</em></p>
        <li><em>Delhi Public School</em></li>
        <p>Seconday highschool ,2017</p>
        <p>Dhanbad</p>
        <p><em>CGPA : 10</em></p>
    </ul>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <ul>
       <li><em>Danson Solution-Game developer intern 1 April'2021-17 August'021</em></li>
        <p>Game developer intern for a start up named <a href="https://chimpvine.org/"> 'Chimpvin' </a>under Danson Solution pvt. ltd. 
            Modified the game and learn Unity2D with C# made a small <a href="C:\Users\KIIT\Documents\Projects\project\udemy project\HTML PERSONAL SITE\small_project\Drop.rar">drag and drop game</a> . </p>
        
        <table cellspacing="10">
            <thead>
                <tr>
                    <th align="left">Work</th>
                    <th align="left">Date</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Game developer intern</td>
                <td>1 April'2021-17 August'021</td>
            </tr>
            <tr>
                <td>abc Public</td>
                <td>2001</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
        </table>     
    </ul>
    <hr size="1" noshade>
    <h3>Projects</h3>
    <ul>
        <li><em>OnlineGo</em></li>
        <p>A responsive app for transfering goods from one place to other through online </p>
        <li><em>To-Do App</em></li>
        <p>A responsive app to record our to-dos and to delete when done</p>
        <li><em>Windos Assistent</em></li>
        <p>Jarvis named window Assistent which follows the basic command to make changes in your PC</p>
    </ul>
    <hr size="1" noshade>
    <h3>Skill</h3>
    <table cellspacing="10">
        <tr>
            
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
        </tr>
            
            
        <tr>   
            <td>C#</td>
            <td>⭐</td>
        </tr> 
        <tr>    
            <td>Unity2d</td>
            <td>⭐⭐</td>
        </tr>  
           
    </table>

    <a href="MyHobbies.html">My Hobbies</a>
    <hr size="1" noshade>
    <a href="ContactMe.html">Contact Me</a>

   
</body>
</html>
